# flowly4j

./: .gitignore  README.md  pom.xml
flowly4j-core/: pom.xml
flowly4j-core/src/main/java/com/flowly4j/core/: ExecutionResult.java  Json.java  Param.java  Workflow.java
flowly4j-core/src/main/java/com/flowly4j/core/context/: ExecutionContext.java  ExecutionVariables.java  Key.java  Keys.java  ReadableExecutionContext.java  TaskExecutionContext.java  WritableExecutionContext.java
flowly4j-core/src/main/java/com/flowly4j/core/errors/: DisjunctionTaskError.java  ExecutionError.java  ExecutionException.java  KeyNotFoundException.java  ParamsNotAllowedException.java  SerializationException.java  SessionCantBeExecuted.java  SessionCantBeExecutedException.java  SessionNotFound.java  SessionNotFoundException.java  TaskNotFound.java  TaskNotFoundException.java
flowly4j-core/src/main/java/com/flowly4j/core/events/: BaseEventListener.java  EventListener.java
flowly4j-core/src/main/java/com/flowly4j/core/input/: Key.java  Param.java
flowly4j-core/src/main/java/com/flowly4j/core/output/: ExecutionResult.java
flowly4j-core/src/main/java/com/flowly4j/core/repository/: Repository.java
flowly4j-core/src/main/java/com/flowly4j/core/repository/model/: Cancellation.java  Execution.java  Session.java  Status.java
flowly4j-core/src/main/java/com/flowly4j/core/serialization/: JsonSerializer.java  Serializer.java
flowly4j-core/src/main/java/com/flowly4j/core/session/: Attempts.java  Cancellation.java  Execution.java  Session.java  Status.java
flowly4j-core/src/main/java/com/flowly4j/core/tasks/: BlockingTask.java  Branch.java  ConditionalTask.java  DisjunctionTask.java  ExecutionTask.java  FinishTask.java  ForkTask.java  Task.java
flowly4j-core/src/main/java/com/flowly4j/core/tasks/compose/: HasNext.java  Trait.java
flowly4j-core/src/main/java/com/flowly4j/core/tasks/compose/alternative/: Alternative.java
flowly4j-core/src/main/java/com/flowly4j/core/tasks/compose/condition/: Condition.java  HasNext.java
flowly4j-core/src/main/java/com/flowly4j/core/tasks/compose/retry/: Retry.java
flowly4j-core/src/main/java/com/flowly4j/core/tasks/compose/retry/scheduling/: ConstantSchedulingStrategy.java  SchedulingStrategy.java
flowly4j-core/src/main/java/com/flowly4j/core/tasks/compose/retry/stopping/: QuantityStoppingStrategy.java  Retryable.java  StoppingStrategy.java  TimeBasedStoppingStrategy.java
flowly4j-core/src/main/java/com/flowly4j/core/tasks/compose/skippable/: Skippable.java
flowly4j-core/src/main/java/com/flowly4j/core/tasks/results/: Block.java  Continue.java  Finish.java  OnError.java  SkipAndContinue.java  TaskResult.java  ToRetry.java
flowly4j-core/src/main/java/com/flowly4j/core/variables/: Key.java  Keys.java  ReadableVariables.java  Variables.java
flowly4j-example/: pom.xml
flowly4j-example/src/main/java/com/flowly4j/example/: App.java  BlockingA.java  ConsoleEventListener.java  CustomException.java  CustomKeys.java  Demo.java  DisjunctionA.java  ExecutionTaskA.java  ExecutionTaskB.java  FinishA.java  FinishB.java  FinishC.java  InMemoryRepository.java  Main.java  Person.java  Strategies.java  WorkflowA.java
flowly4j-examplemariadb/: pom.xml
flowly4j-examplemariadb/src/main/java/com/flowly4j/examplemariadb/: App.java  BlockingA.java  ConsoleEventListener.java  CustomException.java  CustomKeys.java  Demo.java  DisjunctionA.java  ExecutionTaskA.java  ExecutionTaskB.java  FinishA.java  FinishB.java  FinishC.java  InMemoryRepository.java  Person.java  Strategies.java  WorkflowA.java
flowly4j-mariadb/: pom.xml
flowly4j-mariadb/src/main/java/com/flowly4j/mariadb/: AttemptsWrapper.java  ExecutionWrapper.java  MariaDBRepository.java  Product.java  SessionWrapper.java
flowly4j-mongodb/: pom.xml
flowly4j-mongodb/src/main/java/com/flowly4j/mongodb/: CustomDateModule.java  MongoDBRepository.java  SessionMixIn.java
flowly4j-mongodb/src/main/java/com/flowly4j/mongodb/model/: Cancellation.java  Execution.java  Session.java  Status.java
src/main/java/com/flowly4j/: App.java  ExecutionResult.java  Param.java  Persona.java  Workflow.java
src/main/java/com/flowly4j/demo/: BlockingA.java  CustomKeys.java  DisjunctionA.java  ExecutionTaskA.java  ExecutionTaskB.java  FinishA.java  WorkflowA.java
src/main/java/com/flowly4j/errors/: DisjunctionTaskError.java  ExecutionError.java  SessionCantBeExecuted.java  SessionNotFound.java  TaskNotFound.java
src/main/java/com/flowly4j/repository/: InMemoryRepository.java  Repository.java
src/main/java/com/flowly4j/repository/model/: Cancellation.java  Execution.java  Session.java  Status.java  WorkflowSession.java
src/main/java/com/flowly4j/tasks/: BlockingTask.java  DisjunctionTask.java  ExecutionTask.java  FinishTask.java  Task.java
src/main/java/com/flowly4j/tasks/results/: Block.java  Continue.java  Finish.java  OnError.java  TaskResult.java
src/main/java/com/flowly4j/variables/: Key.java  Keys.java  ReadableVariables.java  Variables.java
src/test/java/com/flowly4j/: AppTest.java
