<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flowly4j</groupId>
        <artifactId>flowly4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flowly4j-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.flowly4j</groupId>
            <artifactId>flowly4j-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>